<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JATTURRED </title>
</head> 
    <style>
        body{background-image: url('https://static.vecteezy.com/system/resources/previews/000/834/558/original/3d-cube-golden-box-abstract-background-vector.jpg') ;
background-size: cover;}

        h1{text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 70px;}
        .cuadro-texto {
            border: 2px solid #000;
            padding: 20px;
            width: 670px;
            height: 370px;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 300px;
        }
        .dos{font-family: 'Times New Roman', Times, serif;
            font-size: 20px;}
        .uno{font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;}
            .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .pagination a {
            color: #333;
            background-color: #ddd;
            border: 1px solid #999;
            padding: 5px 10px;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #aaa;
            color: #fff;
        }
        footer{background-color: rgb(6, 7, 7);
                color:white;
                font-family: fantasy;
                text-align: center;}

    </style>

<body>
    <h1>FILOSOFÍA EMPRESARIAL</h1>
    <figure class="cuadro-texto">
        <div>
            <ul><li class="uno">MISION: Adquirir ganancias y mejoras en la empresa</li>
                <li class="uno">VISIÓN: Innovar productos para un mejor y facil trabajo</li>
                <li class="uno">OBJETIVO GENERAL: Ser una empresa reconocida por los grandes productos tecnológicos alrededor del mundo</li>
                <li class="uno">OBJETIVO ESPECÍFICO: Dar a conocer el producto Peiby-0712 y facilitar el trabajo al personal de construcción</li>
                <li class="uno">VALORES:</li>
                <ul>
        <li class="dos">Honestidad</li> 
        <li class="dos">Responsabilidad</li>
        <li class="dos">Perseverancia</li> 
        <li class="dos">Autoconfianza</li>
        <li class="dos">Coherencia</li>
        <li class="dos">Amabilidad</li>
        <li class="dos">Lealtad</li>
        <li class="dos">Empatía</li>
        <li class="dos">Trabajo en equipo</li> 
        <li class="dos">Productividad</li>
            </ul>
        </ul>
        </div>
    </figure>

<div class="pagination"> <a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/pagina1_jatturred.html">Pagina principal</a></div>

<footer>Derechos reservados a CBT No. 2 "CUAUTITLAN"</footer>

</body>
</html>