
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORMULARIO </title>

    <style>
        form {background-color: white;
                <?php if (!$formularioVisible) echo "display: none; ";?>}
        header{text-align: center;
                color: black;
                background-color: rgb(148, 80, 25);
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;}

        input[type="nombre"],
        input[type="email"],
        input[type="telefono"],
        input[type="password"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type="submit"] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type="submit"]:hover {
          background-color: #45a049;
        }
        
        input[type="reset"] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type="reset"]:hover {
          background-color: #45a049;}
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        footer{background-color: rgb(6, 7, 7);
                color:white;
                font-family: fantasy;
                text-align: center;}

                .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        </style>
</head>

<body>
    
<header> REGISTRATE </header>
<form action="#" method="post">
  <label for="nombre"> Nombre:</label><br>
  <input type="nombre" id="nombre" name="nombre" required><br>
  <label for="email"> Correo:</label><br>
  <input type="email" id="email" name="email" required><br><br>
  <label for="telefono"> Telefono:</label><br>
  <input type="telefono" id="telefono" name="telefono" required><br><br>
  <label for="password"> Contraseña:</label><br>
  <input type="password" id="password" name="password" required><br><br>

  <input type="submit" name="enviar" value="ENVIAR">
  <input type="reset" name="cancelar" value="CANCELAR">

</form> 

<center><a href="file:///C:/Users/Evelin%20Jattar/OneDrive/Escritorio/pagina1_jatturred.html" class="button"> Página Principal</a></center>
<br><br>
<footer> Derechos reservados a CBT No. 2 "CUAUTITLAN"</footer>
</body>
</html>