<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JATURRED Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=qZtALlGs&id=EDC33B6AEC1CBA7E20404D7A16D8FC04F212649A&thid=OIP.qZtALlGs2kNV-HUd5c-UpQHaHa&mediaurl=https%3a%2f%2fimg.freepik.com%2fpremium-vector%2fcash-money-with-gold-coins-cartoon-vector-illustration-financial-concept-flat-icon-outline_385450-1393.jpg%3fw%3d2000&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a99b402e51acda4355f8751de5cf94a5%3frik%3dmmQS8gT82BZ6TQ%26pid%3dImgRaw%26r%3d0&exph=2000&expw=2000&q=im%c3%a1genes+de+dinero+animado&simid=607995206115529841&FORM=IRPRST&ck=B1862C615D5314535682C460941295D2&selectedIndex=35&itb=0') ;
background-size: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 8px;
            text-align: center;
            
        }
       
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .producto {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .pagination a {
            color: #333;
            background-color: #ddd;
            border: 1px solid #999;
            padding: 5px 10px;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #aaa;
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header> <h1>JATURRED </h1></header>
    <main>
        <div class="producto">
            <img src="C:\Users\Evelin Jattar\OneDrive\Escritorio\PAGINA\peiby.jpg" width="250px" height="200px">
            <h2>Peiby-0712</h2>
            <p>Precio: $10,000.00</p>
            <a href="http://localhost/compras/#" class="button">Añadir al Carrito</a> </div></main>
    <div class="pagination"> <a href="C:/Users/Evelin%20Jattar/OneDrive/Escritorio/pagina1_jatturred.html">Pagina principal</a></div>
    <footer>Derechos reservados a CBT No. 2 "CUAUTITLAN"</footer>
</body>
</html>